#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://ftp.iij.ad.jp/pub/linux/centos/7/os/x86_64"
repo --name="updates" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/updates/x86_64
repo --name="extras" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/extras/x86_64
repo --name="epel" --baseurl=http://ftp.iij.ad.jp/pub/linux/fedora/epel/7/x86_64
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang ja_JP.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ip=192.168.56.127 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=centos7-01

# Root password
rootpw --iscrypted $6$AjyMhH0p3UmgdQYo$SZN8bqeCD5kgGBxo2xpjg/aRsz9K2VXBN3ATxQL38W1lOVqB3BVAgI4NX90KeobgkN4z9aPyLXg9nfcZbm5L.1
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
zerombr
clearpart --all

## User
user --name=ansible --password=$6$dpGyHkLCnR5jWq8v$80gYIDpm.jEGVl.xum4hXZQL4apPtEmuSq59oXw35k2BY0PpX3VOGxIcymJtHJyln2ipJ51JGotDreLTC.Buk. --iscrypted --uid=910 --gid=10

## Reboot
reboot --eject

%packages
@^minimal
@core
chrony
emacs-nox
screen

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/ks-post.log
#!/bin/sh
## bootstrap.sh
PUB_KEY='ssh-ed25519 KEY ansible@centos7-01'

## Variables
USER_NAME=ansible
GROUP_NAME=wheel

## Add sudoers
SUDOERS_FILE=/etc/sudoers.d/${USER_NAME}
echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > ${SUDOERS_FILE}
chmod -v 0440 ${SUDOERS_FILE}
ls -l ${SUDOERS_FILE}
cat ${SUDOERS_FILE}

## Put SSH Key
USER_HOME=`getent passwd | grep -F "${USER_NAME}" | awk -F ':' '{print $6}'`
SSH_DIR=${USER_HOME}/.ssh
mkdir -vm 0700 ${SSH_DIR}
cd ${SSH_DIR}; pwd
echo ${PUB_KEY} > authorized_keys
chmod -v 0600 authorized_keys
chown -Rv ${USER_NAME}:${GROUP_NAME} .
ls -ld .
ls -dZ .
ls -lAR .
ls -ARZ .
cat authorized_keys

%end
